{
    "name": "zeth/notes-php",
    "autoload": {
        "psr-4": {
            "Zeth\\NotesPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zestx5",
            "email": "buyankov.ilya@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^11"
    }
}
